<view:DialogWindow x:Class="WinTool.Views.Shortcuts.EditShortcutWindow"
                   x:TypeArguments="model:EditShortcutInput,gke:Shortcut"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:c="clr-namespace:Hoax.WpfConverters;assembly=Hoax.WpfConverters"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:gke="clr-namespace:GlobalKeyInterceptor;assembly=GlobalKeyInterceptor"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:model="clr-namespace:WinTool.Models"
                   xmlns:p="clr-namespace:WinTool.Properties"
                   xmlns:view="clr-namespace:WinTool.Views"
                   xmlns:vm="clr-namespace:WinTool.ViewModels.Shortcuts"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:EditShortcutViewModel}"
                   SizeToContent="Height"
                   WindowStartupLocation="CenterScreen"
                   Title="{x:Static p:Resources.EnterNewShortcut}"
                   Width="500">
    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource DialogContentBorderStyle}">
            <StackPanel>
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Text="{x:Static p:Resources.EnterNewShortcut}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Static p:Resources.EditShortcutTip}"
                           Margin="0 10 0 0" />

                <Border Padding="0 50 0 24">
                    <StackPanel>
                        <TextBlock FontSize="30"
                                   FontWeight="SemiBold"
                                   Text="{Binding ShortcutString}"
                                   HorizontalAlignment="Center" />

                        <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   Text="{Binding ErrorText}"
                                   Visibility="{Binding IsErrorShown, Converter={StaticResource boolToVis}}"
                                   Margin="0 16 0 0"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Padding="26 0"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding SaveCommand}"
                        Content="{x:Static p:Resources.Save}"
                        HorizontalAlignment="Stretch" />
                <Button Command="{Binding CancelCommand}"
                        Content="{x:Static p:Resources.Cancel}"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</view:DialogWindow>
