<view:DialogWindow x:Class="WinTool.Views.Shortcuts.RunWithArgsWindow"
                   x:TypeArguments="sys:String,model:RunWithArgsOutput"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:p="clr-namespace:WinTool.Properties"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:u="clr-namespace:WinTool.Utils"
                   xmlns:view="clr-namespace:WinTool.Views"
                   xmlns:vm="clr-namespace:WinTool.ViewModels.Shortcuts"
                   xmlns:model="clr-namespace:WinTool.Models"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:RunWithArgsViewModel}"
                   Icon="/Resources/logo.png"
                   SizeToContent="Height"
                   WindowStartupLocation="CenterScreen"
                   Title="{Binding FileName, StringFormat={x:Static p:Resources.RunFormat}}"
                   Width="400">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunCommand}"
                    Key="Return" />
        <KeyBinding Command="{Binding CloseWindowCommand}"
                    Key="Esc" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource DialogContentBorderStyle}">
            <StackPanel>
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Text="{Binding FileName, StringFormat={x:Static p:Resources.RunFormat}}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding FullFilePath}" />

                <TextBox x:Name="textBox"
                         u:TextBoxExtensions.IsTextSelected="{Binding IsTextSelected}"
                         Text="{Binding Args, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="200"
                         MinHeight="150"
                         Margin="0 16 0 0" />

                <Expander Header="{x:Static p:Resources.Options}"
                          IsExpanded="{Binding AreOptionsOpened}"
                          Margin="0 16 0 0">
                    <CheckBox IsChecked="{Binding RunAsAdmin}"
                              Content="{x:Static p:Resources.RunAsAdmin}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                </Expander>
            </StackPanel>
        </Border>

        <Border Padding="26 0"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding RunCommand}"
                        Content="{x:Static p:Resources.Run}"
                        HorizontalAlignment="Stretch" />
                <Button Command="{Binding CloseWindowCommand}"
                        Content="{x:Static p:Resources.Cancel}"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</view:DialogWindow>
