# WinTool

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml.cs  README.md  WinTool.csproj  WinTool.sln  WinTool.slnx
WinTool/: App.xaml  App.xaml.cs  WinTool.csproj
WinTool/CommandLine/: BackgroundParameter.cs  CommandLineParameters.cs  CreateFileParameter.cs
WinTool/Enum/: KeyModifier.cs
WinTool/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs
WinTool/Model/: CommandLineParameters.cs  CommandResults.cs  CommandsData.cs  CreateFileData.cs  CreateFileResult.cs  KeyHookedEventArgs.cs  ModalWindowsData.cs  NativeKeyHookedEventArgs.cs  Result.cs  RunWithArgsResult.cs  Settings.cs  TextOccurrence.cs
WinTool/Models/: CommandsData.cs
WinTool/Modules/: CommandHandler.cs  Shell.cs
WinTool/Native/: DwmSbt.cs  DwmWindowAttribute.cs  GuiThreadInfo.cs  KeyHookerNative.cs  LanguagePopupHandler.cs  NativeMethods.cs
WinTool/Native/Shell/: SIGDN.cs  SVGIO.cs
WinTool/Options/: SettingsOptions.cs  ShortcutsOptions.cs  WritableOptions.cs
WinTool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WinTool/Resources/Localizations/: Resources.Designer.cs  Resources.resx
WinTool/Services/: CommandHandler.cs  KeyboardLayoutManager.cs  LanguagePopupHandler.cs  RegistryManager.cs  SettingsManager.cs  Shell.cs  ShellCommandHandler.cs  ViewFactory.cs  WindowFactory.cs
WinTool/UI/Controls/: Border.xaml  DateTimePicker.xaml  Expander.xaml  TextBlock.xaml
WinTool/Utils/: CustomFileConfigurationSource.cs  DpiUtils.cs  MessageBoxHelper.cs  ProcessHelper.cs  ShortcutUtils.cs  TextBoxExtensions.cs
WinTool/View/: ChangeFilePropertiesView.xaml  ChangeFilePropertiesView.xaml.cs  CreateFileView.xaml  CreateFileView.xaml.cs  DialogWindow.cs  EditShortcutWindow.xaml  EditShortcutWindow.xaml.cs  FastFileCreationShortcutView.xaml  FastFileCreationShortcutView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.cs  RunWithArgsWindow.xaml  RunWithArgsWindow.xaml.cs  SearchTextResultView.xaml  SearchTextResultView.xaml.cs  SearchTextView.xaml  SearchTextView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortcutView.xaml  ShortcutView.xaml.cs  ShortcutsView.xaml  ShortcutsView.xaml.cs  SwitchLanguageWindow.xaml  SwitchLanguageWindow.xaml.cs
WinTool/ViewModel/: ChangeFilePropertiesViewModel.cs  CreateFileViewModel.cs  EditShortcutViewModel.cs  FastFileCreationShortcutViewModel.cs  FeaturesViewModel.cs  IModalViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  RunWithArgsViewModel.cs  SearchTextResultViewModel.cs  SearchTextViewModel.cs  SettingsViewModel.cs  ShortcutViewModel.cs  ShortcutsViewModel.cs  SwitchLanguageViewModel.cs  TextOccurrenceViewModel.cs
WinTool/ViewModels/: IDialogViewModel.cs  IModalViewModel.cs  MainViewModel.cs
WinTool/ViewModels/Features/: FeaturesViewModel.cs  LanguageViewModel.cs  SwitchLanguageViewModel.cs
WinTool/ViewModels/Settings/: SettingsViewModel.cs
WinTool/ViewModels/Shortcuts/: ChangeFilePropertiesViewModel.cs  CreateFileViewModel.cs  EditShortcutViewModel.cs  RunWithArgsViewModel.cs  ShortcutViewModel.cs  ShortcutsViewModel.cs
WinTool/Views/: DialogWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
WinTool/Views/Features/: FeaturesView.xaml  FeaturesView.xaml.cs  SwitchLanguageWindow.xaml  SwitchLanguageWindow.xaml.cs
WinTool/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
WinTool/Views/Shortcuts/: ChangeFilePropertiesView.xaml  ChangeFilePropertiesView.xaml.cs  ChangeFilePropertiesWindow.xaml  CreateFileView.xaml  CreateFileView.xaml.cs  CreateFileWindow.xaml  EditShortcutWindow.xaml  EditShortcutWindow.xaml.cs  RunWithArgsWindow.xaml  RunWithArgsWindow.xaml.cs  ShortcutView.xaml  ShortcutsView.xaml  ShortcutsView.xaml.cs
src/WinTool/: App.xaml  App.xaml.cs  Settings.XamlStyler  WinTool.csproj  nlog.config
src/WinTool.WinUI/WinTool.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinTool.WinUI.csproj  app.manifest
src/WinTool.WinUI/WinTool.WinUI/CommandLine/: CreateFileParameter.cs  ICommandLineParameter.cs  ShutdownOnEndedParameter.cs
src/WinTool.WinUI/WinTool.WinUI/Extensions/: ClipboardExtensions.cs  ConfigurationExtensions.cs
src/WinTool.WinUI/WinTool.WinUI/Models/: ItemInfo.cs  (+1 more)
src/WinTool/CommandLine/: BackgroundParameter.cs  CommandLineParameters.cs  CreateFileParameter.cs  ICommandLineParameter.cs  ShutdownOnEndedParameter.cs
src/WinTool/Extensions/: AnimationModeExtensions.cs  ConfigurationExtensions.cs  LoggingExtensions.cs  MessageBoxExtensions.cs  MutexExtensions.cs  ProcessExtensions.cs  ShortcutExtensions.cs
src/WinTool/Models/: CommandsData.cs  DialogState.cs  Result.cs  ShortcutContext.cs  ShortcutsData.cs
src/WinTool/Native/: DwmWindowAttribute.cs  EffectivePowerMode.cs  EnumWindowsData.cs  GWL.cs  GuiThreadInfo.cs  InputData.cs  MONITORINFO.cs  NativeMethods.cs  Point.cs  WS.cs
src/WinTool/Options/: CustomFileConfigurationSource.cs  FeaturesOptions.cs  PostConfigureSettingsOptions.cs  PostConfigureShortcutsOptions.cs  SettingsOptions.cs  ShortcutsOptions.cs  WritableOptions.cs
src/WinTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx
src/WinTool/Services/: KeyboardLayoutManager.cs  ProcessHelper.cs  Shell.cs  ShellCommandHandler.cs  ShortcutsService.cs  StaThreadService.cs  ViewFactory.cs
src/WinTool/UI/: Icons.cs  Icons.xaml  ScrollViewerExtensions.cs  TextBoxExtensions.cs
src/WinTool/Utils/: CaretHelper.cs  CarretHelper.cs  DpiUtils.cs  MessageBoxHelper.cs  PostConfigureShortcutsOptions.cs  ProcessHelper.cs  TextBoxExtensions.cs
src/WinTool/ViewModels/: IDialogViewModel.cs  MainViewModel.cs
src/WinTool/Views/: ContentDialogHost.xaml  ContentDialogHost.xaml.cs  ContentDialogView.cs  DialogWindow.cs  IDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
(+144 files in other folders)
