<UserControl x:Class="WinTool.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WinTool.Properties"
             xmlns:ctrl="clr-namespace:WinTool.UI.Controls"
             xmlns:settings="clr-namespace:WinTool.ViewModels.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{DynamicResource MainContentBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Static p:Resources.Settings}"
                       MaxWidth="1000" />

            <ScrollViewer Margin="0 24 0 0"
                          Padding="0 0 20 0"
                          Grid.Row="1">
                <StackPanel MaxWidth="1000">
                    <TextBlock Text="{x:Static p:Resources.General}"
                               Style="{StaticResource BodyStrongTextBlockStyle}" />

                    <Border Style="{DynamicResource CardBorderStyle}"
                            Margin="0 8 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{StaticResource Icon.Language}"
                                       Margin="0 0 18 0" />

                            <TextBlock Text="{x:Static p:Resources.Language}"
                                       Grid.Column="1"/>

                            <ComboBox Width="150"
                                      HorizontalAlignment="Right"
                                      SelectedValue="{Binding SelectedLanguage}"
                                      SelectedValuePath="Tag"
                                      Grid.Column="3">
                                <ComboBoxItem Tag="en"
                                              Content="English" />
                                <ComboBoxItem Tag="de"
                                              Content="Deutsch" />
                                <ComboBoxItem Tag="es"
                                              Content="Español" />
                                <ComboBoxItem Tag="fr"
                                              Content="Français" />
                                <ComboBoxItem Tag="pl"
                                              Content="Polski" />
                                <ComboBoxItem Tag="pt"
                                              Content="Português" />
                                <ComboBoxItem Tag="ru"
                                              Content="Русский" />
                                <ComboBoxItem Tag="tr"
                                              Content="Türkçe" />
                                <ComboBoxItem Tag="uk"
                                              Content="Українська" />
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource CardBorderStyle}"
                            Margin="0 2 0 0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{StaticResource Icon.Power}"
                                           Margin="0 0 18 0" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Static p:Resources.Animations}" />

                                    <TextBlock Text="{x:Static p:Resources.AnimationsAutoDescription}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{DynamicResource SystemFillColorNeutralBrush}"
                                               Margin="0 4 0 0" />
                                </StackPanel>

                                <ComboBox Width="150"
                                          HorizontalAlignment="Right"
                                          SelectedValue="{Binding SelectedAnimationMode}"
                                          SelectedValuePath="Tag"
                                          Grid.Column="3">
                                    <ComboBoxItem Tag="{x:Static settings:AnimationMode.Auto}"
                                                  Content="{x:Static p:Resources.Auto}" />
                                    <ComboBoxItem Tag="{x:Static settings:AnimationMode.On}"
                                                  Content="{x:Static p:Resources.On}" />
                                    <ComboBoxItem Tag="{x:Static settings:AnimationMode.Off}"
                                                  Content="{x:Static p:Resources.Off}" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="{x:Static p:Resources.Startup}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Margin="0 36 0 0"/>

                    <Border Style="{DynamicResource CardBorderStyle}"
                            Margin="0 8 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{StaticResource Icon.PowerButton}"
                                       Margin="0 0 18 0" />

                            <TextBlock Text="{x:Static p:Resources.LaunchOnStartup}"
                                       Grid.Column="1"/>

                            <ctrl:ToggleSwitch IsChecked="{Binding LaunchOnWindowsStartup}"
                                               ShowStateContent="True"
                                               StateContentPosition="Left"
                                               Grid.Column="3" />
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource CardBorderStyle}"
                            Margin="0 2 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{StaticResource Icon.Shield}"
                                       Margin="0 0 18 0" />

                            <TextBlock Text="{x:Static p:Resources.AlwaysRunAsAdmin}"
                                       Grid.Column="1"/>

                            <ctrl:ToggleSwitch IsChecked="{Binding AlwaysRunAsAdmin}"
                                               ShowStateContent="True"
                                               StateContentPosition="Left"
                                               Grid.Column="3" />
                        </Grid>
                    </Border>

                    <TextBlock Text="{x:Static p:Resources.Appearance}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Margin="0 36 0 0"/>

                    <Border Style="{DynamicResource CardBorderStyle}"
                            Margin="0 8 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{StaticResource Icon.Theme}"
                                       Margin="0 0 18 0"/>
                            <TextBlock Text="{x:Static p:Resources.AppTheme}"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"/>
                            
                            <ComboBox Width="150"
                                      HorizontalAlignment="Right"
                                      SelectedValue="{Binding SelectedAppTheme}"
                                      SelectedValuePath="Tag"
                                      Grid.Column="2">
                                <ComboBoxItem Tag="{x:Static settings:AppTheme.System}"
                                              Content="{x:Static p:Resources.System}" />
                                <ComboBoxItem Tag="{x:Static settings:AppTheme.Light}"
                                              Content="{x:Static p:Resources.Light}" />
                                <ComboBoxItem Tag="{x:Static settings:AppTheme.Dark}"
                                              Content="{x:Static p:Resources.Dark}" />
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
