<view:DialogWindow 
    x:Class="WinTool.Views.Shortcuts.EditShortcutWindow"
    x:TypeArguments="gke:Shortcut,gke:Shortcut"
    xmlns:gke="clr-namespace:GlobalKeyInterceptor;assembly=GlobalKeyInterceptor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WinTool.Views"
    xmlns:vm="clr-namespace:WinTool.ViewModels.Shortcuts"
    xmlns:p="clr-namespace:WinTool.Properties"
    d:DataContext="{d:DesignInstance Type=vm:EditShortcutViewModel}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static p:Resources.EnterNewShortcut}" 
    Height="280" 
    Width="450">
    <StackPanel>
        <TextBlock Text="{Binding Shortcut}"
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0 40 0 0"/>

        <TextBlock Text="{x:Static p:Resources.EditShortcutTip}"
                   Margin="20 40 0 0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 40 0 0">
            <Button Content="{x:Static p:Resources.Save}"
                    Command="{Binding SaveCommand}"
                    Height="32"
                    Width="120"/>
            <Button Content="{x:Static p:Resources.Cancel}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Height="32"
                    Width="120"/>
        </StackPanel>
    </StackPanel>
</view:DialogWindow>
