<UserControl x:Class="WinTool.Views.Shortcuts.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:WinTool.Properties"
             xmlns:shortcuts="clr-namespace:WinTool.Views.Shortcuts"
             xmlns:vm="clr-namespace:WinTool.ViewModels.Shortcuts"
             d:DataContext="{d:DesignInstance Type=vm:ShortcutsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{DynamicResource MainContentBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.Shortcuts}"
                       Style="{StaticResource ContentHeader}"
                       MaxWidth="1000"/>

            <ScrollViewer Grid.Row="1"
                          Margin="0 24 0 0"
                          Padding="0 0 20 0">
                <StackPanel MaxWidth="1000">
                    <Border Style="{DynamicResource CardBorderStyle}"
                            CornerRadius="6 6 0 0">
                        <TextBlock Text="{x:Static p:Resources.WindowsExplorer}"
                                   Style="{StaticResource CardHeader}" />
                    </Border>
            
                    <ItemsControl ItemsSource="{Binding Shortcuts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1 0 1 1"
                                        Padding="16 10">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}">
                                            <Setter Property="CornerRadius" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLast}" Value="true">
                                                    <Setter Property="CornerRadius" Value="0 0 6 6"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <shortcuts:ShortcutView DataContext="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
