<UserControl x:Class="WinTool.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:WinTool.Properties"
             xmlns:settings="clr-namespace:WinTool.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{DynamicResource MainContentBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.Settings}"
                       Style="{StaticResource ContentHeader}"
                       MaxWidth="1000"/>

            <ScrollViewer Grid.Row="1"
                          Margin="0 24 0 0"
                          Padding="0 0 20 0">
                <StackPanel MaxWidth="1000">
                    <Border Style="{DynamicResource CardBorderStyle}"
                            CornerRadius="6 6 0 0">
                        <TextBlock Text="{x:Static p:Resources.Common}"
                                   Style="{StaticResource CardHeader}" />
                    </Border>

                    <Border Style="{DynamicResource CardBorderStyle}"
                            CornerRadius="0 0 6 6"
                            BorderThickness="1 0 1 1"
                            Padding="16 10">
                        <CheckBox Content="{x:Static p:Resources.LaunchOnStartup}"
                                  IsChecked="{Binding LaunchOnWindowsStartup}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left" />
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
