<UserControl x:Class="WinTool.View.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:WinTool.Properties"
             xmlns:local="clr-namespace:WinTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <Expander Padding="0 4 0 10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + F2"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{x:Static r:Resources.ChangeFileProperties}" />
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Padding="0 4 0 10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + O"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{x:Static r:Resources.RunWithArgs}" />
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Padding="0 4 0 10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + E"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{x:Static r:Resources.CreateFile}" />
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Padding="0 4 0 10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + Shift + E"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{x:Static r:Resources.FastFileCreation}" />
                    </StackPanel>
                </Expander.Header>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static r:Resources.NewFileTemplate}" />
                        <TextBlock Text="(?)"
                                   Margin="5 0 0 0"
                                   ToolTip="{x:Static r:Resources.NewFileTemplateToolTip}" />
                    </StackPanel>

                    <TextBox Text="{Binding NewFileTemplate, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="150"
                             HorizontalAlignment="Left"
                             Margin="0 5 0 0"
                             PreviewTextInput="OnTextInput" />
                </StackPanel>
            </Expander>
            <Expander Padding="0 4 0 10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + Shift + C"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{x:Static r:Resources.SelectedItemCopyPath}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Padding="0 4 0 10"> 
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + Shift + X"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{x:Static r:Resources.SelectedItemCopyName}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Padding="0 4 0 10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="32">
                        <TextBlock Text="Ctrl + Shift + L"
                                   FontWeight="SemiBold"
                                   Width="150" />
                        <TextBlock Text="{x:Static r:Resources.OpenFolderInCmd}" />
                    </StackPanel>
                </Expander.Header>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
